# Development environment settings
# Bu dosyayı kendi ayarlarınızla düzenlemeniz gerekecek

# MongoDB Bağlantı URL'si - MongoDB Atlas veya local MongoDB URL'inizi ekleyin
MONGODB_URI=mongodb+srv://seyfisonercetin:2VlGCWozPBE9V4ug@latekmimarlik.5od56xq.mongodb.net/latekmimarlik?retryWrites=true&w=majority

# NextAuth Gizli Anahtarı - bunu rastgele ve güçlü bir değere değiştirin
# Örneğin: openssl rand -base64 32 komutu ile güçlü bir anahtar üretebilirsiniz
NEXTAUTH_SECRET=uP7GeJ4vV+J4UNfoZQPaXrYJh0DdXfHg0ZfZq1vFvN8=

# NextAuth URL'si - development için
NEXTAUTH_URL=http://localhost:3000
