# Production environment settings

# MongoDB Bağlantı URL'si - Production MongoDB URL'si
MONGODB_URI=mongodb+srv://seyfisonercetin:2VlGCWozPBE9V4ug@latekmimarlik.5od56xq.mongodb.net/latekmimarlik?retryWrites=true&w=majority

# NextAuth Gizli Anahtarı - Production için güçlü anahtar
NEXTAUTH_SECRET=uP7GeJ4vV+J4UNfoZQPaXrYJh0DdXfHg0ZfZq1vFvN8=

# NextAuth URL'si - Vercel domain
NEXTAUTH_URL=https://latekmimarlik-h3r527a33-aduuusnrs-projects.vercel.app
